# Configuration file
# org.geored.repomigrator.service.RemoteRepositoriesService/mp-rest/url=http://indy-admin-master-devel.psi.redhat.com
# org.geored.repomigrator.service.RemoteRepositoriesService/mp-rest/scope=javax.inject.ApplicationScoped

# clean.cache.period.seconds=60
redhat.sso.authorization=
redhat.indy.dev.env=
redhat.indy.cache.rrc=remote-repos.ser
# [ Basic -- authorization hash --- ]   [ indy local or remote endpoint ]
#Logging
#quarkus.log.console.enable=true
#quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} [%C|%M] %s%e%n
#quarkus.log.console.level=INFO
# quarkus.log.console.color=false
#quarkus.log.console.async=true
#quarkus.log.console.async.queue-length=512
#quarkus.log.console.async.overflow=block
#Logging to file
#quarkus.log.file.enable=true
#quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %h %N[%i] %-5p [%c{3.}] (%t) %s%e%n
#quarkus.log.file.level=ALL
#quarkus.log.file.path=quarkus.log
#
#quarkus.log.level=INFO
