# Configuration file
# org.geored.repomigrator.service.RemoteRepositoriesService/mp-rest/url=http://indy-admin-master-devel.psi.redhat.com
# org.geored.repomigrator.service.RemoteRepositoriesService/mp-rest/scope=javax.inject.ApplicationScoped
clean.cache.period.seconds=60
redhat.sso.authorization=Basic [Authorization hash]
redhat.indy.dev.env=[ indy local or remote endpoint ]
